[2024-08-19 08:01:52,804] [INFO] [real_accelerator.py:203:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-08-19 08:01:59,863] [INFO] [real_accelerator.py:203:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2024-08-19 08:01:59,865] [INFO] [real_accelerator.py:203:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[93m [WARNING] [0m async_io requires the dev libaio .so object and headers but these were not found.
[93m [WARNING] [0m async_io requires the dev libaio .so object and headers but these were not found.
[93m [WARNING] [0m async_io: please install the libaio-dev package with apt
[93m [WARNING] [0m If libaio is already installed (perhaps from source), try setting the CFLAGS and LDFLAGS environment variables to where it can be found.
[93m [WARNING] [0m Please specify the CUTLASS repo directory as environment variable $CUTLASS_PATH
[93m [WARNING] [0m async_io: please install the libaio-dev package with apt
[93m [WARNING] [0m If libaio is already installed (perhaps from source), try setting the CFLAGS and LDFLAGS environment variables to where it can be found.
[93m [WARNING] [0m Please specify the CUTLASS repo directory as environment variable $CUTLASS_PATH
[93m [WARNING] [0m sparse_attn requires a torch version >= 1.5 and < 2.0 but detected 2.4
[93m [WARNING] [0m using untested triton version (3.0.0), only 1.0.0 is known to be compatible
[2024-08-19 08:02:00,501] [INFO] [real_accelerator.py:203:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[93m [WARNING] [0m sparse_attn requires a torch version >= 1.5 and < 2.0 but detected 2.4
[93m [WARNING] [0m using untested triton version (3.0.0), only 1.0.0 is known to be compatible
[93m [WARNING] [0m async_io requires the dev libaio .so object and headers but these were not found.
[93m [WARNING] [0m async_io: please install the libaio-dev package with apt
[93m [WARNING] [0m If libaio is already installed (perhaps from source), try setting the CFLAGS and LDFLAGS environment variables to where it can be found.
[93m [WARNING] [0m Please specify the CUTLASS repo directory as environment variable $CUTLASS_PATH
[2024-08-19 08:02:00,683] [INFO] [real_accelerator.py:203:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[93m [WARNING] [0m async_io requires the dev libaio .so object and headers but these were not found.
[93m [WARNING] [0m async_io: please install the libaio-dev package with apt
[93m [WARNING] [0m If libaio is already installed (perhaps from source), try setting the CFLAGS and LDFLAGS environment variables to where it can be found.
[93m [WARNING] [0m Please specify the CUTLASS repo directory as environment variable $CUTLASS_PATH
[93m [WARNING] [0m sparse_attn requires a torch version >= 1.5 and < 2.0 but detected 2.4
[93m [WARNING] [0m using untested triton version (3.0.0), only 1.0.0 is known to be compatible
[93m [WARNING] [0m sparse_attn requires a torch version >= 1.5 and < 2.0 but detected 2.4
[93m [WARNING] [0m using untested triton version (3.0.0), only 1.0.0 is known to be compatible
[2024-08-19 08:02:03,465] [INFO] [comm.py:637:init_distributed] cdb=None
[2024-08-19 08:02:03,467] [INFO] [comm.py:637:init_distributed] cdb=None
08/19/2024 08:02:04 - INFO - llamafactory.hparams.parser - Process rank: 3, device: cuda:3, n_gpu: 1, distributed training: True, compute dtype: torch.bfloat16
08/19/2024 08:02:04 - INFO - llamafactory.hparams.parser - seed is:42
08/19/2024 08:02:04 - INFO - llamafactory.hparams.parser - Process rank: 2, device: cuda:2, n_gpu: 1, distributed training: True, compute dtype: torch.bfloat16
08/19/2024 08:02:04 - INFO - llamafactory.hparams.parser - seed is:42
[2024-08-19 08:02:04,154] [INFO] [comm.py:637:init_distributed] cdb=None
08/19/2024 08:02:04 - INFO - llamafactory.hparams.parser - Process rank: 1, device: cuda:1, n_gpu: 1, distributed training: True, compute dtype: torch.bfloat16
08/19/2024 08:02:04 - INFO - llamafactory.hparams.parser - seed is:42
08/19/2024 08:02:04 - INFO - llamafactory.data.template - Replace eos token: <|eot_id|>
08/19/2024 08:02:04 - INFO - llamafactory.data.template - Add pad token: <|eot_id|>
[2024-08-19 08:02:04,471] [INFO] [comm.py:637:init_distributed] cdb=None
[2024-08-19 08:02:04,471] [INFO] [comm.py:668:init_distributed] Initializing TorchBackend in DeepSpeed with backend nccl
08/19/2024 08:02:04 - INFO - llamafactory.data.template - Replace eos token: <|eot_id|>
08/19/2024 08:02:04 - INFO - llamafactory.data.template - Add pad token: <|eot_id|>
08/19/2024 08:02:04 - INFO - llamafactory.hparams.parser - Process rank: 0, device: cuda:0, n_gpu: 1, distributed training: True, compute dtype: torch.bfloat16
08/19/2024 08:02:04 - INFO - llamafactory.hparams.parser - seed is:42
08/19/2024 08:02:04 - INFO - llamafactory.data.template - Replace eos token: <|eot_id|>
08/19/2024 08:02:04 - INFO - llamafactory.data.template - Add pad token: <|eot_id|>
08/19/2024 08:02:04 - INFO - llamafactory.data.template - Replace eos token: <|eot_id|>
08/19/2024 08:02:04 - INFO - llamafactory.data.template - Add pad token: <|eot_id|>
08/19/2024 08:02:04 - INFO - llamafactory.data.loader - Loading dataset llamafactory/alpaca_en...
NCCL version 2.20.5+cuda12.4
[93m [WARNING] [0m async_io requires the dev libaio .so object and headers but these were not found.
[93m [WARNING] [0m async_io: please install the libaio-dev package with apt
[93m [WARNING] [0m If libaio is already installed (perhaps from source), try setting the CFLAGS and LDFLAGS environment variables to where it can be found.
[93m [WARNING] [0m Please specify the CUTLASS repo directory as environment variable $CUTLASS_PATH
[93m [WARNING] [0m sparse_attn requires a torch version >= 1.5 and < 2.0 but detected 2.4
[93m [WARNING] [0m using untested triton version (3.0.0), only 1.0.0 is known to be compatible
